# SEOTool

./: .gitignore  InfoTrack.Tools.SEO.sln  README.md
InfoTrack.Tools.Bootstrapper/: InfoTrack.Tools.Bootstrapper.csproj  ServiceExtensions.cs
InfoTrack.Tools.Domain/: ErrorMessages.cs  InfoTrack.Tools.Domain.csproj
InfoTrack.Tools.Domain/Enums/: SearchSourceTypes.cs
InfoTrack.Tools.Domain/Interfaces/: ISearchEngineRepository.cs  ISearchEngineService.cs
InfoTrack.Tools.Domain/Models/: SearchRequestParameter.cs  SearchResponse.cs  SearchSettings.cs
InfoTrack.Tools.Http/: InfoTrack.Tools.Http.csproj
InfoTrack.Tools.Http.Test/: InfoTrack.Tools.Http.Test.csproj  SearchEngineRepositoryTest.cs  UnitTest1.cs
InfoTrack.Tools.Http/Interfaces/: ISearchEngineHandler.cs
InfoTrack.Tools.Http/Repositories/: SearchEngineRepository.cs  SimpleRetryHelper.cs
InfoTrack.Tools.Http/Repositories/SearchEngineHandlers/Bing/: BingSearchEngineHandler.cs
InfoTrack.Tools.Http/Repositories/SearchEngineHandlers/Google/: GoogleSearchEngineHandler.cs  GoogleSearchResultParser.cs  SearchRequestDto.cs  SearchResultDto.cs
InfoTrack.Tools.SEO/: InfoTrack.Tools.SEO.csproj  Program.cs  Startup.cs  appsettings.json
InfoTrack.Tools.SEO/Controllers/: HomeController.cs
InfoTrack.Tools.SEO/Models/: ErrorViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs
InfoTrack.Tools.SEO/Properties/: launchSettings.json
InfoTrack.Tools.SEO/Views/: _ViewImports.cshtml
InfoTrack.Tools.SEO/Views/Home/: Index.cshtml
InfoTrack.Tools.SEO/Views/Shared/: _Layout.cshtml  _SearchResultPartial.cshtml
InfoTrack.Tools.SEO/wwwroot/css/: site.css
InfoTrack.Tools.Services/: InfoTrack.Tools.Services.csproj  SearchEngineService.cs
