<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\InfoTrack.Tools.Domain\InfoTrack.Tools.Domain.csproj" />
	<ProjectReference Include="..\InfoTrack.Tools.SEO\InfoTrack.Tools.SEO.csproj" />
	<ProjectReference Include="..\InfoTrack.Tools.Services\InfoTrack.Tools.Services.csproj" />
  </ItemGroup>

</Project>
