<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoTrack.Tools.Bootstrapper\InfoTrack.Tools.Bootstrapper.csproj" />
    <ProjectReference Include="..\InfoTrack.Tools.Domain\InfoTrack.Tools.Domain.csproj" />
  </ItemGroup>

</Project>
